/* ContactPage.css */

.container {
    display: grid;
    grid-template-columns: minmax(5px, 1fr) 0.5fr 1.5fr minmax(5px, 1fr);
    /* 1fr 1fr
        minmax(5px, 1fr) 3fr
        repeat(5, 1fr)
        50px auto 100px 1fr */
    /* grid-template-rows: 100px 200px; */
    grid-template-rows: 10vh 70vh 5vh;
    /* min-content 1fr min-content
        100px 1fr max-content  */
    /* gap: 5px; */
    position: relative;
    top: 10vh;
}

.header-contact-page {
    grid-row: 1;
    grid-column: 2 / span 2;
}

.content {
    grid-row: 2;
    grid-column: 2 / span 2;
    /* justify-self: center; */
}